{
  "name": "aula01-mocks",
  "version": "1.0.0",
  "description": "Working with mocks.",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "felipeoliveira",
  "license": "ISC"
}
